@(日记)

# 大促保障

## 作战手册

- 战前准备
	- 基础操作
		- [ ] 集群重启(需要确认预热数据)
		- [ ] 日志清理
		- [ ] 影子表数据清理
		- [ ] 临近峰值时刻水位巡检
		- [ ] 战前整体checklist
		- [ ] 沙盘推演
	- 大盘监控
		- [ ] 系统大盘
		- [ ] 业务大盘
		- [ ] 中间件大盘
	- 配置检查
		- [ ] 集群online一致性巡检
		- [ ] 集群配置一致性巡检
		- [ ] 限流巡检
		- [ ] 机器开关一致性巡检
		- [ ] 定时任务是否需要以及关停
	- 权限申请
		- [ ] 跳板机权限
		- [ ] 监控权限
		- [ ] 代码权限
		- [ ] 核心人员关键配置白名单(限流，开关)
		- [ ] 预案执行权限
		- [ ] 应用PE操作权限
		- [ ] 中间件控制台权限
		- [ ] 日志系统权限申请
	- 脚本准备
		- [ ] 单机配置检查
		- [ ] 数据库分库分表性能问题
		- [ ] 单机接口流量
		- [ ] 服务下线
		- [ ] 服务上线
		- [ ] 业务sql
		- [ ] 性能分析工具
		- [ ] 业务日志分析
	- 人员分工
		- [ ] 值班表
		- [ ] 监控盯屏/问题决策/工单处理/系统水位和问题汇总汇报分工
		- [ ] 可按场景分问题排查人员
		- [ ] 盯盘/止血/定位分工
		- [ ] 上下游关联人员/信息互通
	- 预案准备
		- [ ] 提前预案
		- [ ] 紧急预案
		- [ ] 预案影响面/链接
		- [ ] 负责人(决策者)/执行人员/验证人员
		- [ ] 执行验证方法
		- [ ] 恢复验证方法
		- [ ] 执行条件
		- [ ] 恢复条件
		- [ ] 紧急预案涉及的客服口径
		- [ ] 对应监控
	- 预热期值班要求
		- [ ] 问题快速响应
		- [ ] 调配协调组织人力解决线上问题
		- [ ] 系统/中间件/DB/应用监控
		- [ ] 告警处理
		- [ ] 问题录入及反馈上报
		- [ ] 工单处理
		- [ ] 关注线上运营活动
- 战时准备
	- 紧急场景应对梳理
		- [ ] 业务错误及对应应急操作/预案
		- [ ] 系统错误及对应应急操作/预案
		- [ ] 资损问题及对应应急操作/预案


## 稳定性专项

- 业务目标
- 全链路梳理
- 压测模型评估
- 容量评估
- 预案梳理
- 限流
- 监控
- 巡检
- 预热
- 定时任务
- 攻防演练
- 功能预演
- 基础设施保障
- 中间件保障
- 数据库/缓存保障
- 大数据